lr2/MainWindow.xaml

<Window x:Class="Lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Входные данные" Margin="5,0" VerticalAlignment="Top">
            <Grid>
                <GroupBox x:Name="groupBox1" Header="Генерация заявок" HorizontalAlignment="Left" Margin="10,0,0,0" Width="147">
                    <Grid>
                        <Label x:Name="label" Content="a:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy" Content="b:" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="g_a" HorizontalAlignment="Left" Height="23" Margin="35,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="1"/>
                        <TextBox x:Name="g_b" HorizontalAlignment="Left" Height="23" Margin="35,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Время обслуживания" HorizontalAlignment="Left" Margin="162,0,0,0" Width="275">
                    <Grid>
                        <GroupBox x:Name="groupBox5" Header="Тип #1" HorizontalAlignment="Left" Margin="5,0,0,0" Width="120">
                            <Grid Width="150">
                                <Label x:Name="label_Copy1" Content="a:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_Copy2" Content="σ:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5"/>
                                <TextBox x:Name="st_0_a" HorizontalAlignment="Left" Height="23" Margin="34,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="4"/>
                                <TextBox x:Name="st_0_t" HorizontalAlignment="Left" Height="23" Margin="34,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="2"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox5_Copy" Header="Тип #2" Margin="0,0,10,0" HorizontalAlignment="Right" Width="119">
                            <Grid>
                                <Label x:Name="label_Copy3" Content="a:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_Copy4" Content="σ:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5"/>
                                <TextBox x:Name="st_1_a" HorizontalAlignment="Left" Height="23" Margin="34,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="6"/>
                                <TextBox x:Name="st_1_t" HorizontalAlignment="Left" Height="23" Margin="34,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox3" Header="Максимальная очередь" HorizontalAlignment="Left" Margin="646,0,0,0" Width="153">
                    <Grid>
                        <Label x:Name="label_Copy5" Content="Max:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="q_max" HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="6"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox4" Header="Метод обновления" HorizontalAlignment="Right" Margin="0,0,5,0" Width="161">
                    <Grid>
                        <RadioButton x:Name="to_event" Content="До события" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="with_time" Content="С шагом по времени" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <TextBox x:Name="delta_time" HorizontalAlignment="Left" Height="23" Margin="78,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="10"/>
                        <Label x:Name="label_Copy6" Content="Время(мс):" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox10" Header="Дельта времени" HorizontalAlignment="Left" Margin="442,2,0,0" VerticalAlignment="Top" Height="103" Width="199">
                    <Grid Margin="0">
                        <Slider x:Name="fact" Margin="10,0,10,30" Height="20" VerticalAlignment="Bottom" Maximum="118" Minimum="2" Value="20"/>
                        <Label x:Name="label5" Content="       1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="67"/>
                        <Label x:Name="label6" Content="100" HorizontalAlignment="Left" Margin="148,5,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="0.1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="31"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox6" Header="События" Margin="443,319,5,0" VerticalAlignment="Top" Height="240">
            <DataGrid x:Name="log" Margin="5" RowHeight="20" HeadersVisibility="None" MinColumnWidth="10"/>
        </GroupBox>
        <GroupBox x:Name="groupBox7" Header="Схема системы" Margin="5,130,5,0" VerticalAlignment="Top">
            <Grid>
                <GroupBox x:Name="groupBox8" Header="Очередь #1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="100">
                    <Grid>
                        <DataGrid x:Name="queue_0" Margin="0" RowHeight="20" HeadersVisibility="None" MinColumnWidth="10"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox8_Copy" Header="Обслуживание #1" HorizontalAlignment="Left" Margin="115,59,0,0" VerticalAlignment="Top" Height="70" Width="212">
                    <Grid Margin="0,0,-2,0">
                        <ProgressBar x:Name="pb_queue_0" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Value="{Binding PBValue0, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding PBMaxValue0, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="in_proc0" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="{Binding Path=InProc0}" VerticalAlignment="Top" Height="25" FontSize="16" Width="69"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox8_Copy1" Header="Обслуживание #2" HorizontalAlignment="Left" Margin="437,59,0,0" VerticalAlignment="Top" Height="70" Width="213">
                    <Grid Margin="0,0,-2,0">
                        <ProgressBar x:Name="pb_queue_1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Value="{Binding PBValue1, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding PBMaxValue1, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="in_proc1" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="{Binding Path=InProc1}" VerticalAlignment="Top" Height="25" Width="51" FontSize="16"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox8_Copy2" Header="Очередь #2" HorizontalAlignment="Left" Margin="332,11,0,0" VerticalAlignment="Top" Height="150" Width="100">
                    <DataGrid x:Name="queue_1" Margin="0,3,0,0" HeadersVisibility="None"/>
                </GroupBox>
                <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Margin="655,87,0,0" VerticalAlignment="Top" Width="305" Height="30" Click="start_Click"/>
                <Button x:Name="stop" Content="Стоп" HorizontalAlignment="Left" Margin="655,122,0,0" VerticalAlignment="Top" Width="305" Height="30" Click="stop_Click"/>
                <TextBlock x:Name="current_time" HorizontalAlignment="Left" Height="55" Margin="655,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="{Binding Path=StopWatch, StringFormat=hh\\:mm\\:ss\\:ff}" FontSize="29.333" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox9" Header="Характеристики" HorizontalAlignment="Left" Margin="5,319,0,0" VerticalAlignment="Top" Height="240" Width="428">
            <Grid>
                <Label x:Name="label1" Content="Среднее время нахождения заявки в системе:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268"/>
                <Label x:Name="label2" Content="Средняя длинна очереди:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="163"/>
                <Label x:Name="label3" Content="Максимальная длинна очереди:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Процент простоя оборудования:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy1" Content="Процент непринятых заявок:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy2" Content="Максимальное время нахождения в очереди:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy3" Content="Максимальное время нахождения в обработке:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="av_in_sys" HorizontalAlignment="Left" Margin="293,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Height="20" Text="{Binding Path=AvInSysStr}"/>
                <TextBlock x:Name="av_len_q0" HorizontalAlignment="Left" Margin="293,42,0,0" TextWrapping="Wrap" Text="{Binding Path=AvLenQ0}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="av_len_q1" HorizontalAlignment="Left" Margin="352,42,0,0" TextWrapping="Wrap" Text="{Binding Path=AvLenQ1}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="max_len_q0" HorizontalAlignment="Left" Margin="293,66,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxLenQ0}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="max_len_q1" HorizontalAlignment="Left" Margin="352,66,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxLenQ1}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="downt_p0" HorizontalAlignment="Left" Margin="293,92,0,0" TextWrapping="Wrap" Text="{Binding Path=DowntP0}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="downt_p1" HorizontalAlignment="Left" Margin="352,92,0,0" TextWrapping="Wrap" Text="{Binding Path=DowntP1}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="uac_bids0" HorizontalAlignment="Left" Margin="293,118,0,0" TextWrapping="Wrap" Text="{Binding Path=UacBids0}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="uac_bids1" HorizontalAlignment="Left" Margin="352,118,0,0" TextWrapping="Wrap" Text="{Binding Path=UacBids1}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="t_in_q0" HorizontalAlignment="Left" Margin="293,144,0,0" TextWrapping="Wrap" Text="{Binding Path=TimeInQ0}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="t_in_q1" HorizontalAlignment="Left" Margin="352,144,0,0" TextWrapping="Wrap" Text="{Binding Path=TimeInQ1}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="t_in_proc0" HorizontalAlignment="Left" Margin="293,170,0,0" TextWrapping="Wrap" Text="{Binding Path=TimeInProc0}" VerticalAlignment="Top" Height="20" Width="54"/>
                <TextBlock x:Name="t_in_proc1" HorizontalAlignment="Left" Margin="352,169,0,0" TextWrapping="Wrap" Text="{Binding Path=TimeInProc1}" VerticalAlignment="Top" Height="20" Width="54"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
